* {
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}

/* Navigation */

nav {
    background-color: #0066ff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.26);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 19px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

.our-web a {
    color: #ffffff;
}

.our-web a:hover {
    color: #0066ff;
    background-color: #ffffffa6;
}

nav a:hover {
    background-color: #f0f0f056;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.897);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.button img {
    width: 19px;
}

.sidebar img {
    width: 19px;
}

.menu-button {
    display: none;
}

/* Hero Section */
.hero-all {
    background-color: rgb(255, 255, 255);
}

.hero-container {
    height: 131.9vh;
    padding: 0px 100px 0 100px;
}

.hero-to-img {
    display: flex;
    padding: 62px 50px 0 50px;
}

.hero {
    padding: 70px 0 0 0px;
}

.hero h3 {
    background-color: #0066ff;
    color: #fff;
    margin-right: 590px;
    border-radius: 10px;
    font-size: 18px;
    text-align: center;
}

.hero h1 {
    font-size: 37px;
    padding: 19px 19px 0 19px;
}

.hero h2 {
    font-size: 37px;
    padding: 0px 19px 19px 19px;
}

.hero p {
    padding: 0 100px 0 0px;
    font-size: 19px;
}

.image img {
    height: 450px;
}

.hero-button {
    position: relative;
    top: -170px;
    padding: 50px 0 0px 150px;
}

.social-button {
    background-color: #ffffff;
    color: #0066ff;
    padding: 9px 10px;
    border-color: #0066ff;
    border-radius: 14px;
}

.social-button:hover {
    background-color: #0066ff;
    color: #fff;
    border-color: #0066ff;
}

.hero-button a {
    padding: 5px 0 0 20px;
}

.social {
    position: relative;
    top: 14px;
}

.hero-button img {
    width: 37px;
}

.blank {
    margin: -335px 0 -500px 0px;
    background-color: #0066ff;
    height: 50px;
    color: white;
}

.blank p {
    text-align: center;
    padding: 14px 0 0px 0px;
}

/* About Me */
.about-all {
    background-color: rgb(255, 255, 255);
}

.about-container {
    height: 133.8vh;
    margin: 500px 0 0 0;
    display: flex;
}

.about-image {
    margin: 62px 0 0 100px;
}

.about-image img {
    height: 462px;
}

.about-about-button {
    display: grid;
    padding: 100px;
    margin-top: -50px;
}

.about {
    margin: 0px 0 0 0;
}

.about h1 {
    color: #0066ff;
    font-size: 50px;
}

.about p {
    font-size: 23px;
    color: #808080;
}

.about-details {
    margin: 30px 0 0px 0;
    line-height: 32px;
    font-size: 23px;
}

.abouts-button {
    margin: 30px 0 500px 0;
}

.about-button {
    background-color: #ffffff;
    color: #0066ff;
    padding: 9px 10px;
    border-color: #0066ff;
    border-radius: 14px;
}

.about-button:hover {
    background-color: #0066ff;
    color: #fff;
    border-color: #0066ff;
}

/* Skills */
.skills-section {
    max-width: 800px;
    margin: 550px auto 100px auto;
    text-align: center;
}

.skills-section h1 {
    color: #0066ff;
    font-size: 50px;
    margin-bottom: 10px;
}

.skills-section p {
    color: #888888;
    font-size: 21px;
    text-align: start;
    margin-bottom: 50px;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
}

.skill {
    text-align: left;
}

.skill-title {
    display: flex;
    justify-content: space-between;
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 6px;
}

.progress-bar {
    background: #222;
    border-radius: 10px;
    overflow: hidden;
    height: 14px;
}

.progress {
    height: 100%;
    background: #0066ff;
    border-radius: 10px;
    width: 0;
    animation: fillBar 2s forwards;
}

.p80 {
    animation-delay: 0.5s;
}

.p85 {
    animation-delay: 1s;
}

.p95 {
    animation-delay: 1.5s;
}

.p90 {
    animation-delay: 2s;
}

.p70 {
    animation-delay: 2.5s;
}

.p80b {
    animation-delay: 3s;
}

/* Experience */
.container {
    max-width: 1000px;
    margin: -19px auto;
    padding: 20px;
    height: -500px;
}

h4 {
    text-align: center;
    letter-spacing: 3px;
    color: #0066ff;
    font-weight: 600;
    font-size: 50px;
}

.timeline {
    position: relative;
    margin-top: 50px;
}

.timeline-item {
    display: flex;
    position: relative;
    margin-bottom: 50px;
}

.timeline-left {
    width: 200px;
    text-align: right;
    padding-right: 20px;
    font-weight: bold;
    font-size: 21px;
    letter-spacing: 2px;
}

.timeline-left .job-title {
    font-weight: normal;
    letter-spacing: 3px;
    margin-top: 5px;
    color: #444;
}

.timeline-dot {
    position: relative;
    width: 23px;
}

.timeline-dot::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    background-color: #0066ff;
    border-radius: 50%;
    z-index: 1;
}

.timeline-dot::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    background-color: #ddd;
    z-index: 0;
}

.timeline-content {
    padding-left: 20px;
    flex: 1;
}

.company-name {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 5px;
    color: #0066ff;
}

.description {
    color: #555;
    font-size: 19px;
    max-width: 600px;
}

hr {
    margin: 100px 0px;
    border-color: #0066ff;
}

/* Education */
.education-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
}

.education-timeline {
    position: relative;
    margin-top: 50px;
}

.education-item {
    display: flex;
    margin-bottom: 70px;
}

.education-left {
    width: 100%;
    text-align: right;
    padding-right: 30px;
}

.education-description {
    font-size: 19px;
    color: #555;
    line-height: 1.6;
    display: inline-block;
    text-align: right;
}

.education-center {
    position: relative;
    width: 23px;
    flex-shrink: 0;
}

.education-center::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    background-color: #0066ff;
    border-radius: 50%;
    z-index: 2;
}

.education-center::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    background-color: #ddd;
    z-index: 1;
}

.education-right {
    width: 40%;
    padding-left: 30px;
    text-align: left;
    color: #0a0a23;
}

.year {
    font-weight: bold;
    font-size: 21px;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.job-title {
    font-weight: normal;
    letter-spacing: 4px;
    font-size: 15px;
    color: #333;
}

/* Footer */
footer {
    background-color: rgb(0, 60, 150);
    color: #ffffff;
    padding: 40px 20px 0;
    border-top: 1px solid #ddd;
}

.footer-logo {
    text-align: center;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 70px;
    margin: -30px 0 10px 0;
}

.footer-logo .social-icons i {
    margin: 0 5px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}

.check-times {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin: 30px 0;
}

.check-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.check-item i {
    font-size: 24px;
}

.check-item p {
    font-size: 14px;
    line-height: 1.4;
}

.check-item strong {
    display: block;
    font-weight: bold;
}

.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item i {
    font-size: 18px;
}

.contact-item p {
    font-size: 14px;
}

.footer-bottom {
    margin: 0px -1.5vw;
    background-color: rgb(0, 43, 107);
    color: #fff;
    text-align: center;
    padding: 23px;
    font-size: 14px;
}

@media (max-width: 600px) {

    .check-times,
    .contact-info {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}


@media (max-width: 768px) {
    .timeline-item {
        flex-direction: column;
        align-items: center;
    }

    .timeline-left,
    .timeline-right {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .timeline-left {
        order: 2;
    }

    .timeline-right {
        order: 1;
    }

    .timeline-center::after {
        height: 60px;
    }
}

@keyframes fillBar {
    from {
        width: 0;
    }

    to {
        width: var(--progress);
    }
}

@media (max-width: 800px) {
    .hideOnMbile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}